VITE_SUPABASE_URL=https://imuqwrroqlxhxysrscez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdXF3cnJvcWx4aHh5c3JzY2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjY5MTAsImV4cCI6MjA3NDc0MjkxMH0.7hCEGbTZps9LM6Mh4P8KGXx6tsXjGeULi3IuTvYdsT0
